<div class="container">	
	<div class="row">
		<div class="col-sm-12">
			<!-- <p *ngIf="signoutMsg">{{signoutMsg}}</p>  -->
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
	<form (ngSubmit)="onSignin()" #signinForm="ngForm" method="POST" class="form-horizontal">
		<fieldset>
			<div class="form-group">
				<label class="control-label col-sm-2" for="username">Username:</label>
				<div class="col-sm-10">
					<input class="form-control" id="inputdefault" type="text" 
					 required minlength="3" maxlength="24" name="username"
					 [(ngModel)]="username"
					 #user="ngModel" (input)="onUpdatePassword($event)">
				</div>			
				<div *ngIf="user.errors && (user.dirty || user.touched)" class="alert alert-danger">
					<div [hidden]="!user.errors.required || user.valid || user.pristine ">
						Username is required
					</div>
					<div [hidden]="!user.errors.minlength">
						Username must be at least 3 characters long.
					</div>
					<div [hidden]="!user.errors.maxlength">
						Username cannot be more than 24 characters long.
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Password:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="pwd" placeholder="Enter password" 
					required name="password" 
					[(ngModel)]="password"
					 #pass="ngModel"
					  (input)="onUpdatePassword($event)" >
				</div>
				<div *ngIf="pass.errors && (pass.dirty || pass.touched)" class="alert alert-danger">
					<div [hidden]="!pass.errors.required || pass.valid || pass.pristine ">
						Password is required
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label><input type="checkbox" name="remember" [(ngModel)]="remember"> Remember me</label>
					</div>
				</div>				 		
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary" [disabled]="!signinForm.valid">Signin</button>
					<button type="button" class="btn btn-default" (click)="username='';password=''">Reset</button>
				</div>
			</div>
			<p [innerText]="wrongcreds"></p>
			<!-- <p [textContent]="message"></p> -->
		</fieldset>
	</form>
	</div>
	</div>

	<label>Not yet member ? <a routerLink="/signup" routerLinkActive="active">signup</a> </label>
</div>