<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <!-- <link rel="stylesheet" href="assets/font/font-awesome-4.7.0/font-awesome.min.css"> -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html> 