  
        

@font-face {
font-family: 'MYRIADPROREGULAR';
src: url('../fonts/MYRIADPROREGULAR.eot'); 
src: url('../fonts/MYRIADPROREGULAR.eot?#iefix') format('embedded-opentype'), 
   url('../fonts/MYRIADPROREGULAR.woff') format('woff'), 
   url('../fonts/MYRIADPROREGULAR.ttf')  format('truetype'), 
   url('../fonts/MYRIADPROREGULAR.svg#MYRIADPROREGULAR') format('svg');
}

/** Generated by FG **/
@font-face {
font-family: 'segoeuil';
src: url('../fonts/segoeuil.eot'); 
src: url('../fonts/segoeuil.eot?#iefix') format('embedded-opentype'), 
   url('../fonts/segoeuil.woff') format('woff'), 
   url('../fonts/segoeuil.ttf')  format('truetype'), 
   url('../fonts/segoeuil.svg#segoeuil') format('svg');
}

@font-face{
    font-family:'Glyphicons Halflings';
    src:url(../fonts/glyphicons-halflings-regular.eot);
}
 
/*common css*/
body{  margin:0; padding:0; font-family: 'Segoe UI Light','segoeuil',  sans-serif, Arial, Helvetica; font-size:13px;  color:#000000; font-weight:normal;  height:100%; text-align:justify; background: #ffffff;}
ul,li{ list-style:none; margin:0; padding:0; }
p, h3, h2, h1, h4, h5{ margin:0; padding:0; }
img{ border:none; }
a{ text-decoration: none;}
*{ outline:none !important;} 

.clear{ display:block !important; 
    float: none !important;
    clear: both !important;
    border: 0 !important;
    background: transparent none !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important; 
}
   