.section-div.connection-section{ margin-top: 0px; padding: 50px 0px;background: #ffffff; }

.play{ display: block; }
.pause{ display: none !important; }
.newSet{ margin-bottom: 20px; }
#left04 a,#left02 a,#left06 a{ text-decoration: none; }
        

@font-face {
font-family: 'MYRIADPROREGULAR';
src: url('../fonts/MYRIADPROREGULAR.eot'); 
src: url('../fonts/MYRIADPROREGULAR.eot?#iefix') format('embedded-opentype'), 
   url('../fonts/MYRIADPROREGULAR.woff') format('woff'), 
   url('../fonts/MYRIADPROREGULAR.ttf')  format('truetype'), 
   url('../fonts/MYRIADPROREGULAR.svg#MYRIADPROREGULAR') format('svg');
}

/** Generated by FG **/
@font-face {
font-family: 'segoeuil';
src: url('../fonts/segoeuil.eot'); 
src: url('../fonts/segoeuil.eot?#iefix') format('embedded-opentype'), 
   url('../fonts/segoeuil.woff') format('woff'), 
   url('../fonts/segoeuil.ttf')  format('truetype'), 
   url('../fonts/segoeuil.svg#segoeuil') format('svg');
}

@font-face{
    font-family:'Glyphicons Halflings';
    src:url(../fonts/glyphicons-halflings-regular.eot);
}
 
/*common css*/
body{  margin:0; padding:0; font-family: 'Segoe UI Light','segoeuil',  sans-serif, Arial, Helvetica; font-size:13px;  color:#000000; font-weight:normal;  height:100%; text-align:justify; background: #ffffff;}
ul,li{ list-style:none; margin:0; padding:0; }
p, h3, h2, h1, h4, h5{ margin:0; padding:0; }
img{ border:none; }
a{ text-decoration: none;}
*{ outline:none !important;} 

.clear{ display:block !important; 
    float: none !important;
    clear: both !important;
    border: 0 !important;
    background: transparent none !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important; 
}

/*======== Styling for header starts here ========*/

.inner-div .header-div{   width: 90%;
    margin: 0 auto;
    z-index: 10000;
    position: relative; }

.inner-div .header-div .navbar-bg{background: #f1f1f1;
    border: none;
    margin-bottom: 0;
    font-size: 15px; }

.inner-div .sprite{ display: inline-block; width:26px; height: 26px; background: url(../../assets/images/1.png); vertical-align: middle; }

.inner-div .header-div .sprite.sprite-pos01{     background-position: -6px -5px; margin-right: 6px;}

.inner-div .sprite.sprite-pos02{     background-position: -41px -6px; margin-right: 6px;}

.inner-div .sprite.sprite-pos03{ background-position: -78px -5px;
  margin-right: 6px; }

.inner-div .sprite.sprite-pos04{  background-position: -8px -47px;
    width: 28px;
    height: 28px;
    margin-right: 3px;}

.inner-div .sprite.sprite-pos05{     background-position: -60px -47px;
    width: 16px;
    height: 10px;}

.navbar-right li a{     padding: 0;
    position: relative;
    top: -3px; }

.navbar-nav>li>a {
    padding-top: 21px;
    padding-bottom: 0px;
}

.drop_header_collection li{ padding:5px 15px; color: #;}

.drop_header_collection li a{ color: #01a6e8; }

.drop_header_collection li i{ min-width: 25px; color: #01a6e8;}

/*======== Styling for header Ends here ========*/

/*============= Styling for multiple dropdowns using div ==============*/

.gsheets .gsheetsHeader{ text-align: center; }
.gsheets .gsheetsHeader span{ display: block; font-size: 24px; margin-top: 15px; font-weight: 600; }
.selectionLists{ margin:35px 0px; }
.selectionLists p{ margin: 12px 0px; cursor: pointer;}
.selectionLists p span{ color: red; font-style: italic; }
.selectedResult{     border: 1px solid #000000;
    padding: 0px 14px;
    font-size: 14px; width: 90%; float: left;min-height: 35px;
    height: 35px; }
.handDown{     float: right;
    width: 10%;
    text-align: center;
    border: 1px solid #000000;
    padding-bottom: 7px;
    padding-top: 8px; }
.selectedResult span{ float: right; }
.selectionBlock input{     width: 100%;
    padding: 6px 8px;
    border: 1px soild #c2c2c2;
    border-radius: 9px;
    border: none; }
.selectedContents{     font-size: 15px;
    padding: 15px 7px;
    background: rgba(194, 194, 194, 0.28);
    border: 1px solid #c2c2c2;
}
.searchingContents{ height: 150px; overflow-y: scroll; }



/*======== Styling for section starts here ========*/


/*======== Styling for section carsouel starts here ========*/
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

.inner-div .section-div{ width: 90%; margin: 0 auto; margin-top: -20px;box-shadow: 3px 5px 67px #888888;}

.inner-div .section-div .container-fluid.my-container{ padding: 0; }

.inner-div .section-div .carousel-inside{ width: 100%; background: #42c6f6; min-height: 420px; text-align: center; }

.inner-div .section-div .carousel-inside-inner{ padding-top: 65px; }

.inner-div .sprite.sprite-pos06{background-position: -118px -1px;
    width: 20px;
    height: 31px;
    position: absolute;
    top: 50%;}

.inner-div .sprite.sprite.sprite-pos07{     background-position: -155px -1px;
    width: 21px;
    height: 32px;
    position: absolute;
    top: 50%;    right: 50%;}

.inner-div .section-div .carousel-indicators{ bottom: -50px; }

.inner-div .section-div .carousel-indicators .active {
    background-color: #555554; border: 1px solid #555554;
}

.inner-div .section-div .carousel-indicators li{ background: #bebfbe; border: 1px solid #bebfbe;}
/*======== Styling for section carsouel ends here ========*/

/*======== Styling for section contents starts here ========*/

.inner-div .section-div .section-contents{ margin: 60px 0px; }

.inner-div .section-div .section-contents h3{ text-align: center;  }

.inner-div .section-div .section-contents .box-collection{ margin-top: 30px; text-align: center; }

.inner-div .sprite.sprite-pos08{     background-position: -9px -92px;
    height: 37px;
    width: 29px;}

.inner-div .sprite.sprite-pos09{     background-position: -58px -92px;
    height: 37px;
    width: 38px;}

    .inner-div .sprite.sprite-pos10{     background-position: -117px -88px;
    height: 45px;
    width: 45px;}

    .box{    background: #000000;
    color: #ffffff;
    padding: 28px;
    border-radius: 22px; width: 70%; margin: 0 auto; margin-bottom: 50px;}

    .box .box-first p:first-child{ float: left; }

    .box .box-first p:nth-child(2){ float: right; }

    .box > p:nth-child(2){ margin-top: 20px; font-size: 18px;}

    .box.box-color01{ background: #f6c567; color: #000000; }

    .box.box-color02{ background: #ed2c39; }

/*======== Styling for section contents ends here ========*/

/*======== Styling for section ends here ========*/


/*======== Styling for footer starts here ========*/

.inner-div .footer-div{ background: #d9f4fe; width: 90%; margin: 0 auto; }

.inner-div .footer-div .footer-inner-div{ width: 80%; margin: 0 auto; }

.inner-div .footer-div .footer-inner-div ul li{display: inline-block;
    width: 13.28%;}

.inner-div .footer-div .footer-inner-div ul li a{     text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    display: block;
    padding: 15px 0px;
    text-align: center;}

/*======== Styling for footer ends here ========*/


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #01a6e8;
    background-color: transparent;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{color: #01a6e8;
    background-color: transparent;}

    .navbar-inverse .navbar-nav>li>a {
    color: #01a6e8;
    }


.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  color: inherit;
  background-color: inherit;
}

/*==============================*/

.button-toggle{ margin-top: 25px; }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}



input:checked + .slider {
/*  background-color: forestgreen;*/
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;    padding-top: 7px;
}

.slider.round:before {
  border-radius: 50%;
}

.enable_disable{ text-align: center;}    

.enable_disable .switch{ width: 123px; }

.enable_disable .slider.round:before {
    border-radius: 5%;
    width: 53px;
    left: -16px;
    background: red;
}

.enable_disable .slider.round:after{ left: 50px;  }

/*=============== connected-apps.html styling starts here ===============*/

.section-div.connection-section{ margin-top: inherit; padding: 50px 0px; }

.section-div .connection-section-inner{ width: 80%; margin: 0 auto; color: #01a6e8; }

.section-div .connection-section-inner h5{ font-weight: 600; margin-bottom: 20px; }

.section-div .connection-section-inner form .input-group{ width: 50%; }

.section-div .connection-section-inner .form-transactions{ margin-top: 40px; }

.btn.set-btn{ padding: 3px;}

.btn.set-btn span.sprite-pos02{ margin-right: 0; }

.each-form{border: 1px solid #c2c2c2; text-align: center; padding: 10px 0px; margin-bottom: 25px;    line-height: 37px;}

.each-form input{ width: 100%; border: none; border-bottom: 1px solid #c2c2c2; padding-bottom: 0px; font-size: 14px; }

.each-form button{     background: #eeeeee;
    color: #d1d1d1;
    border-color: #dddddd;
    border-radius: 25px;
    width: 90%;
    color: #000000;
    padding: 0px 0px;
    border: 1px solid #c2c2c2; }

  .mar-pad-zero{ margin: 0; padding: 0; }

/*=============== connected-apps.html styling ends here ===============*/



/*=============== zings.html styling ===============*/
.section-div.zings-section .tab-operation {
    width: 102%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.section-div.zings-section{ margin-top: inherit;
    background: #ffffff;
    overflow-y: hidden;
    overflow-x: hidden;}

/*.section-div.zings-section::-webkit-scrollbar { 
    display: none; 
}*/

.zings-section .tab-operation .nav-pills li{ width: 49%; }

.zings-section .tab-operation .nav-pills li a{font-weight: 600; font-size: 18px; color: #000000;}

.zings-section .tab-operation .nav-pills li.active a{ background: transparent; color: #337ab7; font-weight: 600; font-size: 18px; border-bottom: 3px solid #0199dc; border-radius: 0;}

.zings-section .tab-operation .myzings-home{ width: 90%; margin:0 auto; padding: 30px 0px; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner{ 
    text-align: center;
    margin: 35px 0px;}

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner a{     border: 1px solid #04a2e7;
    text-align: center;
    padding: 40px;
    border-radius: 50%;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: #337ab7;
    font-weight: 900;}

    .zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner a:hover{ background: #c2c2c2; border:none; color: #000000; border:1px solid #c2c2c2; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner a span{ 
    display: block;
    background: #337ab7;
    color: #ffffff;
    width: 28px;
    margin: 0 auto;
    border-radius: 15px;
    font-size: 20px;
    margin-top: 10px;
}

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner02{ width: 50%; margin: 0 auto; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner02 .drag-area li { display: inline; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner02 .drag-area li:nth-child(1){ width: 15%; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner02 .drag-area li:nth-child(2){ width: 70%; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner02 .drag-area li:nth-child(3){ width: 15%; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner02 .drag-area li + li{ margin-left: -4px; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner02 .drag-area li a{display: inline-block;
    padding: 16px 0px;
    border: 1px solid #04a2e7;
    border-radius: 50%;
    width: inherit;
    text-align: center; }

.zings-section .tab-operation .myzings-home .myzings-block01 .myzings-block01-inner02 .drag-area li:nth-child(2) span{     border-top: 1px solid #04a2e7;
    width: inherit;
    display: inline-block;
    position: relative;
    top: 9px; }

.sprite.sprite-pos12{     background-position: -184px -93px;
    height: 38px;
    width: 35px;}

.zings-section .tab-operation .myzings-home .myzings-block02{ margin: 60px 0px;}

.zings-section .tab-operation .myzings-home .myzings-block02 .left-box{ box-shadow: 8px 9px 24px #888888;
    padding: 10px; }

.zings-section .tab-operation .myzings-home .myzings-block02 .left-box > p:nth-child(1){ font-size: 18px; margin-bottom: 18px; }

.apps-collection{ margin-top: 30px; }

.apps-collection .apps-collection-rows ul li{     display: inline-block;
    width: 20%;
    text-align: center; margin-bottom: 20px;}

.apps-collection .apps-collection-rows ul li+li{ margin-right: -4px; }

.apps-collection .apps-collection-rows ul li a{ text-decoration: none; }

.apps-collection .apps-collection-rows ul li a span{ display: block; }

.button-large a{ display: block;background: #e44563; border-radius: 20px; padding: 15px;     text-decoration: none;
    color: #ffffff;
}

.button-large.colr-1 a{ background: #3b5ca1; }

.sprite.sprite-pos20{ background-position: -236px -89px; margin-right: 0; }

.sprite.sprite-pos21{     background-position: -277px -89px; margin-right: 0; }

.colored-tabs{ width: 60%; margin: 50px auto; }

.colored-tabs > .row{ margin-bottom: 25px; }

.button-large a h2 span{     display: block;
    font-size: 12px;
    position: relative;
    left: 2px;
    margin-bottom: 30px;
    top: 10px;
}

.button-large a p{ font-size: 18px; }

.image-destination{ padding: 10px 0px;}

.image-destination div{     max-width: 70px;
    min-height: 70px;
    padding: 8px 0px;
    border: 2px solid #01a6e8;
    border-radius: 50%;
    text-align: center;
    background: rgba(1, 166, 232, 0.19);
    margin: 0 auto;
}

/*.apps-collection-rows_copy{ display: none; }*/

.apps-collection-rows_copy a{ display: block;
    background: #f9f9f6;
    padding: 20px 23px;
    font-size: 17px;
    color: #000000;
    margin-bottom: 20px;
    box-shadow: 3px 3px 4px #c2c2c2;
    border-radius: 0px 0px 15px 0px;
}

    .apps-collection-rows_copy a label{ display: block; }

    .apps-collection-rows_copy a:hover{ background: #ffffff; }

    .apps-collection-rows_copy a .triggerContents{ border-left: 1px solid #c2c2c2;    padding-left: 18px; }

    .apps-collection-rows_copy a input{vertical-align: -webkit-baseline-middle; }

.apps-collection-rows_copy a .triggerContents p span{ display: block; font-size: 13px; color: #c2c2c2; }

.app_details{ padding: 15px 0px; color: #01a6e8; }

.app_details span:nth-child(1){ float: left; font-size: 20px;}

.app_details span:nth-child(2){     float: right;
    font-size: 20px;
    cursor: pointer;
    padding: 2px 8px;
    border: 2px dotted #01a6e8;}

.delete_conformation{ line-height: 30px; 
  text-align: center; font-size: 16px; color: red; }

.delete_conformation p{ margin-bottom: 10px; }

.delete_conformation div{ text-align: center; }

/*.radio label:nth-child(2){ display: none; }*/
  
.account_choose{ padding: 30px 0px;  }

.account_choose .row{ margin: 9px 0px; }

/*.app_data_collection{ display: none; }*/

.backBtn{ display: block; padding: 25px 0px; font-size: 16px; text-decoration: none; }

.formSet{    line-height: 24px;
    font-size: 15px; margin-top: 16px;}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;    margin: 4px 4px 1px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #01a6e8;
}

.blue{ color:#01a6e8;}

.red{    color: #01a6e8;
    font-style: italic;
    font-size: 15px;
    font-weight: 400;}

    .red a{ text-decoration: none; }


[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 3px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #01a6e8;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
/*=============== zings.html styling ===============*/

/*================== Gmail Templates Styling ================*/

.gmailContents{line-height: 27px;
    font-size: 16px;    color: #01a6e8;}

    .gmailContents h2, .gmailContents h4{     margin: 20px 0px;
    border-bottom: 1px dotted #c2c2c2;
    display: inline-block;
    padding-bottom: 10px;}

    .gmailContents .submitGmail{ line-height: 47px; margin: 25px 0px; }

   .gmailContents .submitGmail span{ display: block; }

   .gmailContents .submitGmail span a{ text-decoration: underline; font-style: italic; }


   /*==============*/

 /*.gmailTrigger,.gmailSelection{ display: none; }*/

   .gmailTrigger .gmailTri_Heading,.gmailSelection .gmailTri_Heading{ line-height: 50px; }

   .gmailTrigger .gmailTri_Heading span,.gmailSelection .gmailTri_Heading span{ display: block; font-size: 24px; font-weight: 600;}

   .gmailTrigger .g_form,.gmailSelection .g_form{ margin: 30px 0px; }

   .gmailTrigger .g_form a,.gmailSelection .g_form a{     display: block;
    background: #f9fafb;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    padding: 20px 0px;
    margin-bottom: 30px;
    color: #000000;
    line-height: 28px;
    font-size: 14px; }

    /*================*/

    /*.gmailSearch{ display: none;}*/

    .gmailSearch .gmailSearch_heading{ line-height: 50px; }

   .gmailSearch .gmailSearch_heading span{ display: block; font-size: 24px; font-weight: 600; }

   .gmailSearch .gmailSearch_inner{     margin: 20px 0px;
    font-size: 17px;
    line-height: 27px; }

    .gmailSearch .gmailSearch_inner h4{ margin-bottom: 12px; }

    .gmailSearch .gmailSearch_inner h4 span{ color: red; }

   .gmailSearch .gmailSearch_inner p span{ display: inline-block; padding: 1px 3px; border:1px dotted #c2c2c2; }

   .gmailSearch .gmailSearch_inner p a{ text-decoration: underline; font-style: italic; }

   .gmailSearch form{ margin: 30px 0px; }

   .gmailSearch form input{ width: 100%; padding: 5px 10px; font-size: 20px; margin-bottom: 25px;}

   /*===================*/
  /* .testGmail{ display: none; }*/

   .testGmail .testGmail_heading{ line-height: 50px;
    font-size: 16px;
    margin-bottom: 20px;}

   .testGmail .testGmail_heading span{ display: block;  font-size: 24px; font-weight: 600;}

   .testGmail .doubleCheck .doubleCheckInner{     background: #fff6e1;
    color: #d79500;
    padding: 15px;
    margin: 15px 0PX;
    font-size: 16px;
    line-height: 26px;}

   .testGmail .textField textarea{    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    height: 120px;}

/*=========================*/

.gmailForm{  }
.gmailForm .gmailForm_heading{line-height: 50px;
    font-size: 16px;
    margin-bottom: 20px;}
    .gmailForm .gmailForm_heading span{display: block;  font-size: 24px; font-weight: 600;}

    .googleForms{ font-size: 16px; }

    .googleForms label{ font-size: 16px; margin-bottom: 25px; }

    .googleForms p{ margin-bottom: 25px; }

    .googleForms label i,.googleForms label span{ color: red; }

    .select2-container{ width: 100% !important; }

.gmailForm .form-group + .form-group{ margin-top: 50px; } 

.show_hide_links{ margin: 30px 0px; }

.show_hide_links a{ font-style: italic; font-size: 20px; text-decoration: underline; }

.moreFormsFieldsHide{ display: none; width: 100%; height: 100%; -webkit-transition: width 2s;
    transition: width 2s; -webkit-transition: height 2s;
    transition: height 2s; -webkit-transition-delay: 5s; 
    transition-delay: 20s;}

.moreFormsFieldsShows{ display: block;width: 100%; height: 100%; -webkit-transition: width 2s;
    transition: width 2s; -webkit-transition: height 2s;
    transition: height 2s; -webkit-transition-delay: 5s; 
    transition-delay: 20s;}

    .addingFields{    background: #efefef;
    color: red;
    width: 30px;
    height: 32px;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    border-radius: 50%;
    cursor: pointer;
    border: none;}

    .extra{ margin-bottom: 25px; }

/*================== Gmail Templates Styling ================*/

.gsheets .gsheetsHeader{ text-align: center; }

.gsheets .gsheetsHeader span{ display: block; font-size: 24px; margin-top: 15px; font-weight: 600; }

.gsheets .textFileds{ margin-top: 15px; }

.gsheets .textFileds p{     margin-bottom: 15px;
    font-size: 17px;
}

.gsheets .textFileds p span{ color: red; }

.gsheets .fileds_refresh{ margin: 30px 0px; }

/*=================== Styling for LogIn and signup Page =================*/
.outer-div.sign-up-outer{  background: #efefef; }

.outer-div.sign-up-outer .bg-color{ background: #ffffff; }

.inner-div .image-section{ text-align: center; padding: 30% 0px; }

.inner-div .login-details {
      width: 70%;
    margin: 0 auto;
    padding: 14% 0px;
    text-align: center;
}

.inner-div .login-details a{ text-decoration: none; }

.inner-div .login-details p{ line-height: 40px;color: #b5c0c9; font-size: 16px;}

.inner-div .login-details input{ text-align: center; color: #03a5e7;}

.inner-div .login-details button{  background: #05a5e8;
    width: 50%;
    border: none;
    color: #ffffff;}

    .inner-div .login-details .account-setup{ margin: 8px 0px; }    

    .inner-div .login-details .account-setup button{ background: #D84A38; }

    .inner-div .login-details .account-setup p{ line-height: 30px; }

    .inner-div .login-details .account-setup p:nth-child(3){     margin: 16px 0px; }

.inner-div .login-details-copy{ display: none; width: 80%; margin: 20px auto; text-align: center;color: #05a5e8; }

.inner-div .login-details-copy input{ text-align: center; }

.inner-div .login-details-copy h2{ margin: 8px 0px; } 

.inner-div .login-details-copy p{color: #b5c0c9; font-size: 16px;}

.inner-div .login-details-copy a{ text-decoration: none; }

.inner-div .login-details-copy p.already-account{     margin: 22px 0px;
    font-size: 20px;}

.inner-div .login-details-copy button{     background: #05a5e8;
    color: #ffffff;
    border: none;
    margin-top: 15px;}

.modal.modal-style p{ font-size: 16px; color: #b5c0c9; margin-bottom: 8px;}

.modal.modal-style input{ width: 50%; margin: 0 auto; text-align: center; }

.modal.modal-style button{ background: #05a5e8;
    color: #ffffff;
    border: none;}

.google-error-captch{ width: 50%; margin: 10px auto; }

.google-error-captch form{ width: 100%; text-align: center;}

.modal.modal-style input[type="reset"] {
    width:30%;    background: #05a5e8; padding: 8px 0px; border: none; color: #ffffff;    border-radius: 6px;
}

.fotter-gif img{ position: relative; left: 64px; }

.fotter-gif { text-align: inherit;}

.fotter-gif button{ float: right; }
/*=================== Styling for LogIn and signup Page =================*/


/*=============================== Styling for user profile starts here ==============================*/

.section-div.userProfile-section{ margin-top: inherit; padding: 50px 0px; }

.userProfile-section .user-information{ padding: 29px 12px; -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow: 4px 5px 19px 5px #ccc; }

.userProfile-section .user-logo .user-logo-icon{     width: 70px;
    margin: 0 auto;
    position: relative; }

     .userProfile-section .user-logo .user-logo-icon input{    width: inherit;
    opacity: 0.0;
    color: #ffffff;
    padding: 23px 0px;
    border-radius: 46%;
    cursor: pointer; }

.userProfile-section .user-logo .user-logo-icon span.s_class{     text-align: center;
    background: #01a6e8;
    display: block;
    width: inherit;
    color: #ffffff;
    font-size: 28px;
    border-radius: 50%;
    padding: 14px 0px;
    margin: 0 auto;
    font-weight: 900;
    cursor: pointer;
    position: absolute;
    top: 0px;
    z-index: -1;}

.userProfile-section .user-logo .user-logo-icon span.s_class_copy{ 
   text-align: center;
    display: block;
    width: inherit;
    color: #ffffff;
    font-size: 28px;
    padding: 14px 0px;
    margin: 0 auto;
    font-weight: 900;
    cursor: pointer;
    position: absolute;
    top: 0px;color: #000000;
    z-index: -1;display: none;
 }

 .userProfile-section .user-logo .user-info{ margin-top: 20px; text-align: center; }

 .userProfile-section .user-logo .user-info p{ line-height: 24px; }   

  .userProfile-section .user-logo .user-info p:nth-child(1){ font-size: 20px; font-weight: 600; }   

 .userProfile-section .user-info-tabs{ margin-top: 30px; }

 .userProfile-section .user-info-tabs .nav-pills>li.active>a{ color: #000000; border-left: 5px solid #01a6e8; background: transparent; font-size: 16px; }

 .userProfile-section .user-info-tabs .nav-pills>li>a{ font-size: 16px; }

 .userProfile-section .user-info-tabs .nav-pills>li>a:hover{border-left: 5px solid #01a6e8;  }

 .userProfile-section .tab-content h4{ margin-bottom: 25px; border-bottom: 1px solid #c2c2c2; padding-bottom: 12px; }

.userProfile-section #Security p{ line-height: 30px; font-size: 18px; margin-bottom: 20px;}

.userProfile-section .tab-content{ padding: 29px 12px; }

.plannings li:nth-child(1) span span{ font-size: 38px;
    font-style: italic;}

.plannings li{     text-align: center;
    padding: 27px 0px;
    border: 1px solid #c2c2c2;
    font-size: 21px;
    font-weight: 600; }

    .plannings li > span{     display: block;
    color: #c2c2c2;
    font-size: 17px; }
    
    .label01{ display:block; overflow: hidden;}

/*=============================== Styling for user profile Ends here ==============================*/



/*=============== Responsive styling ===============*/

  @media(max-width: 768px){
.inner-div .header-div{ width: 100%;}

.inner-div .section-div{ width: 100%; } 

.inner-div .footer-div{ width: 100%; }

.inner-div .footer-div .footer-inner-div ul li {
    display: block;
    width: 100%; text-align: center;
}

.box{ width: 90%; }

/*=============== Responsive for connected-apps.html ===============*/
.section-div .connection-section-inner form .input-group {
    width: 100%;
}

.each-form button {
    width: 80%;
    padding: 0px 0px;
    margin-bottom: 11px;
}
/*=============== Responsive for connected-apps.html ===============*/

/*=============== Responsive for zings.html ===============*/
.apps-collection .apps-collection-rows ul li {
    width: 25%;
    margin-bottom: 32px;
}

.zings-section .tab-operation .myzings-home {
    width: 100%;}

    .zings-section .tab-operation .myzings-home .myzings-block02 .left-box{ margin-bottom: 50px; }

/*=============== Responsive for zings.html ===============*/

/*=============== Responsive for sign-up.html ===============*/
.inner-div .login-details button{ width: 80%; }

.inner-div .login-details {
    width: 90%;}

.modal.modal-style input {
    width: 70%;}

/*=============== Responsive for sign-up.html ===============*/






}