{
  "name": "NG2_web",
  "version": "1.0.0",
  "author": "uds214125",
  "description": "A simple CRUD from admin side using angular2 with nodejs.",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www_web"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "chalk": "^2.0.1",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "cors": "^2.8.4",
    "debug": "~2.6.0",
    "ejs": "^2.5.6",
    "express": "~4.14.1",
    "express-validator": "^3.1.2",
    "mongoose": "^4.9.1",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
